a	106
about	21
after	15
all	14
also	12
am	26
and	145
any	16
anyone	13
are	13
as	21
at	16
back	11
be	25
been	25
blood	64
bp	13
but	41
can	23
could	15
dizzy	13
do	19
down	15
even	10
feel	21
feeling	11
felt	10
for	33
from	16
get	18
had	28
has	21
have	66
heart	18
help	11
her	11
hypotension	10
i	235
i'm	15
i've	11
if	17
in	45
is	58
it	47
just	14
know	19
like	25
low	40
me	24
more	10
my	109
no	13
not	26
now	11
of	74
on	21
or	23
out	11
pain	13
pressure	56
problem	14
really	12
she	22
so	17
that	47
the	114
then	10
there	12
they	16
this	39
time	12
to	125
up	14
very	23
was	43
what	24
when	23
with	35
you	14
